spring.application.name=ecommercelb

#Informacionn para conectare al servidor de la base de datos
#spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
#
##create, create-drop, update, validate
#spring.jpa.hibernate.ddl-auto=${PROD_DDL}

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercelb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, update, validate
# Los mejores son update y validate cuando el proyecto se haya terminado
spring.jpa.hibernate.ddl-auto=update